# jenkinsTest

./: .gitIgnore  build.xml  composer.json  phpcs.xml  phpunit.xml
Calc/: Calculators.php
Calc/Test/: CalculatorsTest.php
